.container_section_about {
  position: relative;
  z-index: 2;
  padding: 0 10% 15rem 10%;

  .title_about {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-family: sans-serif;
  }
  .container_section_grid {
    display: grid;
    place-items: center;
    grid-template-columns: 49% 2% 49%;
    padding-top: 50px;

    .image_about {
      width: 90%;
    }
    .border {
      background-color: rgb(255, 255, 255);
      height: 100%;
      display: flex;
      margin-top: auto;
      align-items: center;
      width: 2px;
    }
    .container_span_about {
      display: grid;
      font-family: sans-serif;
      font-size: large;
      padding: 50px 130px 0px 30px;
      align-items: center;
      color: white;
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }
}
