.container_section_skills {
  position: relative;
  z-index: 2;
  padding: 0 7% 15rem 7%;

  @media (max-width: 1200px) {
    padding: 0 0 7rem 0;

  }
  
  .title_skills {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-family: sans-serif;
  }
  .container_icon_skills {
    color: white;
    display: grid;
    text-align: center;
    padding-top: 61px;
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    
    @media (max-width: 792px) {
    display: flex;
    flex-direction: column;
    }

    .icons_skills {
      display: flex;
      justify-content: center;
      border-bottom: 2px solid red;
      margin: auto;
      width: 50%;
      align-items: center;
      gap: 10px;
      scale: 1.5;
      .logo_react {
        scale: 1.3;
      }
    }
  }
}
